@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Cormorant Upright', serif !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h3 {
  font-size: 40px !important;
}


.ant-picker-panels {
  
  @media (max-width: 700px) {
    display: flex !important;
    flex-direction: column !important;
  }
}

.dropdown-class-name-1 {

@media (max-width: 700px) {
  display: 'inline-block';
  flex-direction: column;
  width: 80%;
  height: 200%;
  overflow: visible;
}
}

.photogallery {
  display: inline-block;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 4rem;

  @media screen and (max-width: 768px) {
      display: inline-block;
      position: relative;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-right: 2rem;
      margin-left: 0rem;
  }
}

h4 {
  font-size: 30px !important;
}

h5 {
  font-size: 25px !important;
}
/*style={{float: "middle", color: 'orange', textAlign: 'center', marginBottom: '10px', paddingRight: '10%', paddingTop: '10px', paddingBottom: '10px'}}>*/

.roomstyle {

}

.newsletter:hover {
    color: orange;
    text-decoration: none;
}

.navbar {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  background: rgba(237, 167, 29, 0.897);
  z-index: 1;
}

.details {
  justify-content: center !important;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-btn {
  background: transparent;
  border: none !important; 
  cursor: pointer; 
  outline: none !important;
  padding-left: 340px;

} 
.nav-icon { 
  font-size: 1.5rem;
  color: var(--primaryColor); 
} 

.nav-links {
  display: block;
  position: relative;
  overflow: auto;
  transition: var(--mainTransition);
  list-style-type: none; 
  color: white;
  align-items: right;
  text-align: right;
  align-items: center;
  justify-content: right;
  padding-right: 10%;
 
}
.nav-links a {
  display: block;
  text-decoration: none;
  color: white;
  transition: var(--mainTransition);
  text-align: right;
  align-items: right;
  justify-content: right;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: rgba(240, 116, 8, 0.848);
}

a:is(:active).active{
  color: rgba(240, 116, 8, 0.848);
}

nav a.active{
  color: rgba(240, 116, 8, 0.848);
  text-transform: capitalize;
}

.show-nav {
  height: 80px;
  justify-content: right;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
  .section-title {
    text-align: center;
    padding: 10rem;
    margin: 20px;

  }
}

.banner {
  transition: var(--mainTransition);
  display: inline-block;
  background: linear-gradient(to bottom, #ffffff 0%, #e2976433 100%);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
  position: relative;
}

.banner:hover {
  background-color: #ce855177;
}

.smallimg {
  height: 200px;
  width: 100% !important; 
  border-radius: 5px !important;
}

.medimg {
  height: auto;
  width: 100% !important; 
  border-radius: 5px !important;
  margin-bottom: 1%;
  margin-top: 2%;
}

h1 {
  font-size: 50px !important;
}

.supimg {
  height: auto;
  position: relative;
  display: inline-block;
  width: 100%;
  fill: cover;
}


.btn {
  background-color: black !important;
  color: white !important;
  box-shadow: none !important;
  position: fixed;
}

.bs {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  margin-top: 20px !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  margin-bottom: 5px !important;
  border-radius: 5px !important;
  padding: 20px !important;
}

.bigimg {
  position: relative;
  height: auto; 
  width: 500px;
  object-fit: cover;
  margin-left: 20%;
  border-radius: 15px !important; 

  @media screen and (max-width: 768px) {
    flex: 0 0 100%; 
    max-width: 100%; 
    margin-top: 5px; 
    margin-left: 5%;
}
}

input, select, .ant-picker {
  box-shadow: none !important;
  margin-top: 10px !important;
  border: 2px;
  width: 100% !important;
  border-radius: 3px !important;
  height: 35px !important;
}

.loading {
  text-align: center !important;
}

.dropdown-toggle{
  border: 10px solid black !important;
}

.ant-picker-input input{
  border:none !important;
}

.landing{
  background-color: black !important;
  height: 10vh;
}

.landingbtn{
  background-color: white !important;
  color: black !important;
  margin-top: 5px;
  position: relative;
}

input{
  box-shadow: none !important;
  margin-top: 10px;
  border: 1px solid black !important;
}

h2{
  font-size: 40px !important; 
  padding: 5px;
  text-align: center !important;
  font-weight: bold !important;
  padding-top: 10px;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
  color: black;
}

h2:hover {
  color: orange;
}

video{
  position: fixed;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.section-title {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}


.wrapper {
  margin: 0 auto;
  width: 400px;
  position: flex;
  display: inline-block;
  margin: 10%;
  text-align: center;
}

.wrappertwo {
  margin: 0 0;
  width: 400px;
  position: inline-block;
  display: inline-block;
  margin-left: 38%;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
}

.section-title h1 {
  color: rgb(241, 128, 8);
  font-weight: 100;
  font-size: 2rem !important;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  text-shadow: 0px 1px 1px rgba(46,91,173,0.6);
  margin-top: 3rem;
}

.section-title div {
  width: 1rem;
  height: auto;
  background: var(--primaryColor);
}

.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  margin-bottom: 1rem;
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
  display: block;
  width: 100%;
  height: 80% !important;
}
.img-container img {
  height: 30rem !important;
  display: block;
  transition: var(--mainTransition);
  margin: 0;
}
.price-top {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 1rem;
  text-align: center;
  transition: var(--mainTransition);
}

.vid {
  width: 320;
                height: 240;
                background: black;
                position: fixed; 
                display: inline-flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                padding-left: 200px;
                padding-right: 200px;
                aspect-ratio: 16 / 9;
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 1rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}

.gallery {
  padding: 8rem;
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
}

.gallerytwo {
  text-align: center;
  float: 'center';
  width: 100%;
  height: auto;
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
}

.gallerythree {
  text-align: center;
  float: 'center';
  width: 100%;
  height: auto;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
}

.gallery.pics{
  -webkit-transition: all 350ms ease;

}







